PRISMIC_ACCESS_TOKEN=MC5ZS1FSUFJBQUFDTUE0clNw.PkXvv70f77-977-9Ju-_vUTvv71477-977-9SO-_vTHvv71mfjgU77-977-9RO-_vWxm77-977-977-977-9Bw
PRISMIC_CLIENT_ID=YKQRPRAAACEA4rSo
PRISMIC_CLIENT_SECRET=f28c27924353c47a9c6a748534da0e3f
PRISMIC_ENDPOINT=https://floema-bizzaro.cdn.prismic.io/api/v2